<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Time__c.Type__c</field>
    </columns>
    <columns>
        <field>Time__c.Category__c</field>
    </columns>
    <columns>
        <field>Time__c.Date__c</field>
    </columns>
    <columns>
        <field>Time__c.Weekday_Indicator__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time__c.Available_hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time__c.Billable_hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time__c.Budget_hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time__c.Budget_vs_Planned_hrs__c</field>
    </columns>
    <columns>
        <field>Time__c.Day__c</field>
    </columns>
    <columns>
        <field>Time__c.Display_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time__c.FTE__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time__c.Hours__c</field>
    </columns>
    <columns>
        <field>Time__c.Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time__c.Non_Billable_hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time__c.Planned_hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time__c.Planned_vs_Available_hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time__c.Planned_vs_Billable_hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time__c.Planned_vs_Non_Billable_hrs__c</field>
    </columns>
    <columns>
        <field>Time__c.Project__c</field>
    </columns>
    <columns>
        <field>Time__c.Project_Budget__c</field>
    </columns>
    <columns>
        <field>Time__c.Project_ID__c</field>
    </columns>
    <columns>
        <field>Time__c.Project_Resource__c</field>
    </columns>
    <columns>
        <field>Time__c.Project_Task__c</field>
    </columns>
    <columns>
        <field>Time__c.Project_Role__c</field>
    </columns>
    <columns>
        <field>Time__c.Resource__c</field>
    </columns>
    <columns>
        <field>Time__c.Resource_ID__c</field>
    </columns>
    <columns>
        <field>Time__c.Role__c</field>
    </columns>
    <columns>
        <field>Time__c.Role_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time__c.Target_hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time__c.Target_vs_Billable_hrs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Time__c.Week__c</field>
    </columns>
    <columns>
        <field>Time__c.Weekday__c</field>
    </columns>
    <columns>
        <field>Time__c.Year__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <format>Tabular</format>
    <name>Times Table</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Time__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Time__c.Resource__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Time__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
