<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Budget</fullName>
        <default>false</default>
        <label>Budget</label>
    </customValue>
    <customValue>
        <fullName>Available</fullName>
        <default>false</default>
        <label>Available</label>
    </customValue>
    <customValue>
        <fullName>Target</fullName>
        <default>false</default>
        <label>Target</label>
    </customValue>
    <customValue>
        <fullName>Planned</fullName>
        <default>false</default>
        <label>Planned</label>
    </customValue>
    <customValue>
        <fullName>Billable</fullName>
        <default>false</default>
        <label>Billable</label>
    </customValue>
    <customValue>
        <fullName>Non-Billable</fullName>
        <default>false</default>
        <label>Non-Billable</label>
    </customValue>
    <masterLabel>PM Time Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
