<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Project__c</entityName>
    <fieldName>Stage__c</fieldName>
    <masterLabel>Project Stage</masterLabel>
    <pathAssistantSteps>
        <fieldNames>End_Date__c</fieldNames>
        <picklistValueName>Canceled</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>End_Date__c</fieldNames>
        <picklistValueName>Completed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status__c</fieldNames>
        <fieldNames>Start_Date__c</fieldNames>
        <fieldNames>End_Date__c</fieldNames>
        <picklistValueName>In Progress</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Status__c</fieldNames>
        <picklistValueName>Planning</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
